{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.4726,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1119.3398222598391,
                "y": 541.6842996191282
            }
        },
        "level1.json#character": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "level1.json#elements": {
            "dynamicWrapping": false
        },
        "level1.json#interiors": {
            "scaleInDock": 0.5673
        },
        "level1.json#kitchen": {
            "scaleInDock": 0.75
        },
        "level1.json#musicos": {
            "dynamicWrapping": true
        },
        "level1.json#paredes3d": {
            "scaleInDock": 1.3884
        },
        "level1.json#player-spritesheet": {
            "dynamicWrapping": false
        },
        "level1.json#upstairs": {
            "dynamicWrapping": false,
            "scaleInDock": 0.7675
        },
        "level1.json#walls": {
            "scaleInDock": 0.75
        },
        "level1.tmj": {
            "scale": 0.3701041666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.9456797072896,
                "y": 320.1801294680552
            }
        },
        "level2.json": {
            "scale": 0.2676822916666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.0933942990562,
                "y": 597.723513960502
            }
        },
        "level2.json#kitchen": {
            "scaleInDock": 1
        },
        "level2.json#upstairs": {
            "scaleInDock": 1
        },
        "level2.json#walls": {
            "scaleInDock": 1
        },
        "level3.json": {
            "scale": 0.2676822916666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.9612802801828,
                "y": 601.459285922755
            }
        },
        "level3.json#kitchen": {
            "scaleInDock": 1
        },
        "level3.json#upstairs": {
            "scaleInDock": 1
        },
        "level3.json#walls": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 250,
    "last.imagePath": "/home/cleon/juegos/thenewkingofcomedy/assets/sprites",
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": null,
    "openFiles": [
    ],
    "project": "thenewkingofcomedy.tiled-project",
    "property.type": "instrument",
    "recentFiles": [
        "level1.json",
        "level1.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    },
    "tileset.type": 0
}
