{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.json#character": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "level1.json#elements": {
            "dynamicWrapping": false
        },
        "level1.json#player-spritesheet": {
            "dynamicWrapping": false
        },
        "level1.tmj": {
            "scale": 0.3701041666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.9456797072896,
                "y": 320.1801294680552
            }
        }
    },
    "frame.defaultDuration": 60,
    "last.imagePath": "/home/cleon/juegos/thenewkingofcomedy/assets/sprites",
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": null,
    "openFiles": [
    ],
    "project": "thenewkingofcomedy.tiled-project",
    "recentFiles": [
        "level1.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.type": 1
}
