{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ff00aaff",
            "drawFill": true,
            "id": 3,
            "members": [
            ],
            "name": "cliente",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ff4aa400",
            "drawFill": true,
            "id": 7,
            "members": [
            ],
            "name": "musician",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        },
        {
            "color": "#ffffff00",
            "drawFill": true,
            "id": 4,
            "members": [
            ],
            "name": "playerstart",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        },
        {
            "id": 6,
            "name": "puzzle",
            "storageType": "string",
            "type": "enum",
            "values": [
                "BabyTalk",
                "LaughAt",
                "Shots",
                "WhoGoesFirst",
                "HumorTypes"
            ],
            "valuesAsFlags": true
        },
        {
            "color": "#ffa42a2a",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "puzzle",
                    "propertyType": "puzzle",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "table",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        }
    ]
}
